# distrib-proxy

./: .gitignore  README.md  pom.xml
src/main/java/com/zachary/distribproxy/config/: ProxyPoolConfig.java
src/main/java/com/zachary/distribproxy/constant/: Constants.java
src/main/java/com/zachary/distribproxy/manager/: ProxyDistributeManager.java
src/main/java/com/zachary/distribproxy/model/: Client.java  Group.java  Proxy.java  ProxyPool.java  TTLProxy.java
src/main/java/com/zachary/distribproxy/util/: ClientRedisOperation.java  ProxyRedisOperation.java  RedisLock.java
